{
  "name": "pixi-canvaskit",
  "version": "0.1.19",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@pixi/core": "^7.0.5",
    "canvaskit-wasm": "^0.37.2",
    "color": "^4.2.3",
    "rimraf": "^3.0.2",
    "skia-canvas": "^1.0.1",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/color": "^3.0.3"
  }
}
